# Test_Assignment-02

./: README.md  pom.xml
03_Testability_Assignment/: pom.xml
03_Testability_Assignment/src/main/java/testability_assignment/: NonTestableCode.java  documentation
03_Testability_Assignment/src/main/java/testability_assignment/TestableCode/: Animal.java  House.java
03_Testability_Assignment/src/test/java/: UnitTests.java
src/main/java/unit_testing/: Account.java  Bank.java
src/test/java/tests/: BankSummaryGenerator.java  CustomLauncher.java  UnitTests.java
